﻿<!DOCTYPE html >
<html>
	<head />
	<body>
		<h2>Migration Status Report</h2>
		<p>Migrate ArcGIS Pro extension: from 2.x to 3.0, for this migration ArcGIS Pro target version 3.0.3 was used.</p>
		<p>Convert Solution: K:\BrianBulla\StreetView_ArcPro\StreetView_ArcPro.sln</p>
		<h3>StreetView_ArcPro.csproj</h3>
		<ul>project folder: <a href="K:\BrianBulla\StreetView_ArcPro\" target="_new">K:\BrianBulla\StreetView_ArcPro\</a></ul>
		<ul>language: CS</ul>
		<ul>project type: AddIn</ul>
		<ul>project has WPF: PresentationFramework</ul>
		<p style="color:Red;font-weight:bold">Note: project might contain NuGets in packages.config, please check all NuGets for the most up-to-date .NET variant and if needed, replace with a NuGet that supports .NET 6.</p>
		<p style="color:Red;font-weight:bold">Note: please check all NuGets for the most up-to-date .NET variant and if needed, replace with a NuGet that supports .NET 6.</p>
	</body>
</html>