Migration Status Report
  Migrate ArcGIS Pro extension: from 2.x to 3.0, for this migration ArcGIS Pro target version 3.0.3 was used.
  Convert Solution: K:\BrianBulla\StreetView_ArcPro\StreetView_ArcPro.sln
  StreetView_ArcPro.csproj
   project folder: 
   K:\BrianBulla\StreetView_ArcPro\
   K:\BrianBulla\StreetView_ArcPro\
   language: CS
   project type: AddIn
   project has WPF: PresentationFramework
   Note: project might contain NuGets in packages.config, please check all NuGets for the most up-to-date .NET variant and if needed, replace with a NuGet that supports .NET 6.
   Note: please check all NuGets for the most up-to-date .NET variant and if needed, replace with a NuGet that supports .NET 6.
